{
	"name": "slide",
	"preview_urls": true,
	"main": "./home/server.ts",
	"compatibility_date": "2024-08-21",
	"workers_dev": false,
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"run_worker_first": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"SlideSyncConnectionServer"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SLIDE_SYNC_CONNECTION_SERVER",
				"class_name": "SlideSyncConnectionServer"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV", // Auth session storage
			"id": "fe32a237fcfc4891b42e61ddf74718db"
		}
	],
	"env": {
		"dev": {
			"preview_urls": false,
			"workers_dev": true,
			"vars": {
				"ENVIRONMENT": "dev",
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"SlideSyncConnectionServer"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"SlideSandbox"
					]
				}
			],
			"containers": [
				{
					"class_name": "SlideSandbox",
					"name": "SLIDE_SANDBOX",
					"image": "./home/durableObjects/sandbox/Dockerfile",
					"instance_type": "lite",
					"max_instances": 1
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "SLIDE_SYNC_CONNECTION_SERVER",
						"class_name": "SlideSyncConnectionServer"
					}, {
						"name": "SLIDE_SANDBOX",
						"class_name": "SlideSandbox"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "SESSION_KV", // Auth session storage
					"id": "fe32a237fcfc4891b42e61ddf74718db"
				}
			]
		}
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
}
