{
	"name": "slide",
	"preview_urls": true,
	"main": "./home/server.ts",
	"compatibility_date": "2024-08-21",
	"workers_dev": false,
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"run_worker_first": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"env": {
		"dev": {
			"vars": {
				"ENVIRONMENT": "dev",
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "SLIDE_SYNC_CONNECTION_SERVER",
						"class_name": "SlideSyncConnectionServer"
					}
				]
			},
		},
		"prod": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "SLIDE_SYNC_CONNECTION_SERVER",
						"class_name": "SlideSyncConnectionServer"
					}
				]
			},
      "kv_namespaces": [
        {
          "binding": "SESSION_KV",
          "id": "fe32a237fcfc4891b42e61ddf74718db"
        }
      ],
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SLIDE_SYNC_CONNECTION_SERVER",
				"class_name": "SlideSyncConnectionServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"SlideSyncConnectionServer"
			]
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "fe32a237fcfc4891b42e61ddf74718db"
		}
	]
}
