{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-jsx-spa",
  "compatibility_date": "2025-03-20",
  "main": "server.ts",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SLIDE_SYNC_CONNECTION_SERVER",
        "class_name": "SlideSyncConnectionServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SlideSyncConnectionServer"]
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      }
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
